body{
    text-align: center;
}
.font {
    font-family: Arial, Helvetica, sans-serif;
}
.nav-bar-grid{
    display: grid;
    grid-template-columns: repeat(4, auto);

}
.nav-bar-item{
    padding: auto auto;
    list-style: none;
    text-decoration: none;
    

}
.nav-bar-link{
    color: black;
    padding: auto 50px;
    text-decoration: none;
    font-size: 2em;
}
.container{
    margin: 50px auto 50px auto;
    max-width: 500px;
    text-align: left;
    
}
.container-info{
    margin: 50px auto 50px auto;
    max-width: 500px;
    text-align: center;
}
.header{
    font-size: 3em;
    color: #2f9111;
    text-align: center;
}
.my-face-image{
    border-radius: 50%;
    width: 200px;
}
.info{
    text-align: left;
}
.my-name{
    color: #2f9111;
}
@media screen and (max-width: 768px) {
    .nav-bar-grid{
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
    }
    .nav-bar-logo{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}

